{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "glob": "^8.0.3",
    "mongoose": "^6.7.2"
  },
  "name": "finalbott",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "node src/main.js"
  },
  "author": "Pharo",
  "license": "ISC",
  "description": ""
}
